;dalekie dane programu
logo_bufor  db 65078 dup(?)